{
    "codium.codeCompletion.enable": true,
    "files.watcherExclude": {
        "**/includes/**": true,
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "**/vendor/**": true
    }
}